# url-parser

./: README.md  pom.xml
src/main/java/com/example/urlparser/: BrowserManager.java  Config.java  ExcelReader.java  MainRunner.java  PageCapturer.java  PdfConverter.java  UrlBrandPair.java  UrlParserApplication.java
src/main/java/com/example/urlparser/controller/: UploadPageController.java
src/main/java/com/example/urlparser/model/: UrlBrandPairModel.java
src/main/java/com/example/urlparser/service/: BrowserManagerService.java  ExcelReaderService.java  PdfConverterService.java  ProcessingService.java  ScreenshotService.java  UploadService.java
src/main/resources/: application.properties
src/main/resources/templates/: upload.html
src/test/java/com/example/urlparser/: UrlParserApplicationTests.java
